{
  "name": "innocencio-delivery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "watch:sass": "node-sass src/styles/sass/main.scss src/styles/global.css -w",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
